<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Orleans.IdentityStore\Orleans.IdentityStore.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>
</Project>