<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Orleans.IdentityStore\Orleans.IdentityStore.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>
</Project>