# Orleans.IdentityStore

./: CODEOWNERS  Orleans.IdentityStore.sln  README.md
.github/workflows/: ci.yml  codeql-analysis.yml
sample/Grains/: Grains.csproj
sample/Interfaces/: Interfaces.csproj
sample/Web/: Program.cs  Web.csproj
sample/Web/Controllers/: HelloWorldController.cs
sample/Web/Pages/: _ViewImports.cshtml
sample/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/Web/Properties/: launchSettings.json
src/Orleans.IdentityStore/: AspCoreHostingExtensions.cs  Extensions.cs  GrainFactoryIndexingExtensions.cs  Orleans.IdentityStore.csproj  Orleans.IdentityStore.xml  OrleansHostingExtensions.cs  OrleansIdentityConstants.cs
src/Orleans.IdentityStore/Grains/: IdentityByGrains.cs  IdentityByStringGrain.cs  IdentityClaimGrain.cs  IdentityRoleGrain.cs  IdentityUserGrain.cs  LookupGrain.cs
src/Orleans.IdentityStore/Stores/: OrleansRoleStore.cs  OrleansUserStore.cs
src/Orleans.IdentityStore/Tools/: JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs
tests/Orleans.IdentityStore.Tests/: ClusterFixture.cs  Orleans.IdentityStore.Tests.csproj  StoreTests.cs
