<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sanjeev Manickam</Authors>
		<Description>Uses Orleans storage to store ASP Core user accounts</Description>
		<PackageProjectUrl>https://github.com/OrleansContrib/Orleans.IdentityStore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrleansContrib/Orleans.IdentityStore.git</RepositoryUrl>
		<Version>2.0.2</Version>
		<PackageTags>Orleans User-Store</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\dev\github\Orleans.IdentityStore\src\Orleans.IdentityStore\Orleans.IdentityStore.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0">
			<PrivateEntities>all</PrivateEntities>
			<IncludeEntities>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeEntities>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.3.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
	</ItemGroup>
</Project>